# https://orm.drizzle.team/docs/guides/postgresql-local-setup
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_name"


BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
